drug-lists/Anticonvulsants/Anticonvulsants_UHB.csv (before)
DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
3575,.valproic acid625 mgTabletOral,,,,,UHB
3579,Phenytoin200 mgCapsuleOral,,,,,UHB
233,Levetiracetam500 mgInjectionInt.Infus,,,,,UHB
3980,Phenytoin150 mgCapsuleOral,,,,,UHB
4796,Valproic acid500 mgGastro Resistant TabletOral,,,,,UHB
2455,Diazepam5 mgInjectionInt.Infus,,,,,UHB
1499,Midazolam2.5 mgInjectionMus.Injec,,,,,UHB
3124,Lamotrigine250 mgTabletOral,,,,,UHB
2782,Gabapentin2400 mgCapsuleOral,,,,,UHB
1624,Levetiracetam1000 mgInjectionInt.Infus,,,,,UHB
2879,Pregabalin125 mgCapsuleOral,,,,,UHB
1837,Midazolam5 mgGraseby/McKinley drug,,,,,UHB
1099,Lorazepam1 mgTabletOral,,,,,UHB
1812,Lorazepam0.5 mgInjectionInt.Infus,,,,,UHB
4605,Clonazepam100 microgGastrost.,,,,,UHB
1552,Lorazepam0.5-1 mgInjectionInt.Bolus,,,,,UHB
953,Pregabalin75 mgCapsuleOral,,,,,UHB
913,Midazolam 20mg20 mgDrug infusion,,,,,UHB
629,Pregabalin75 mgOral SolutionOral,,,,,UHB
2560,Midazolam10 mgOral SolutionBuccal,,,,,UHB
2974,Gabapentin400 mgCapsuleOral,,,,,UHB
3366,.clonazepam100 microgOral SolutionGastrost.,,,,,UHB
2342,Lorazepam.5 mgTabletOral,,,,,UHB
635,Pregabalin150 mgOral SolutionOral,,,,,UHB
1620,Lorazepam1 mgInjectionInt.Bolus,,,,,UHB
3374,Magnesium Sulfate 50%10 mmolInjectionInt.Bolus,,,,,UHB
3726,Phenobarbital60 mgTabletOral,,,,,UHB
3647,Midazolam1 mgInjectionInt.Bolus,,,,,UHB
3915,Phenobarbital30 mgElixirOral,,,,,UHB
4466,buccolam 5mg/1ml oromucosal pre-filled syringes,,,,,UHB
2095,Sodium Valproate200 mgGastro Resistant TabletOral,,,,,UHB
909,Midazolam 15mg15 mgDrug infusion,,,,,UHB
3401,Diazepam5 mgRectal TubesPR,,,,,UHB
3981,Carbamazepine50 mgTabletOral,,,,,UHB
3402,Midazolam2.5-10 mgInjectionInt.Infus,,,,,UHB
3657,Carbamazepine0 mgLiquidOral,,,,,UHB
186,Pregabalin150 mgCapsuleOral,,,,,UHB
3729,Chlordiazepoxide10-30 mgCapsuleOral,,,,,UHB
3499,Levetiracetam1 gTabletOral,,,,,UHB
3970,Sodium Valproate1000 mgLiquidOral,,,,,UHB
2126,Levetiracetam250 mgTabletOral,,,,,UHB
2177,Sodium Valproate SR500 mgTabletOral,,,,,UHB
2228,Gabapentin900 mgCapsuleOral,,,,,UHB
2054,Sodium Valproate SR600 mgTabletOral,,,,,UHB
749,Diazepam2 mgTabletOral,,,,,UHB
4764,Valproic acid250 mgGastro Resistant TabletOral,,,,,UHB
2623,Lorazepam4 mgInjectionInt.Bolus,,,,,UHB
3363,Pregabalin300 mgOral SolutionGastrost.,,,,,UHB
3768,Topiramate50 mgTabletOral,,,,,UHB
3432,Pregabalin350 mgCapsuleOral,,,,,UHB
1551,Diazepam2.5-5 mgTabletOral,,,,,UHB
3922,Midazolam2 mgInjectionSubcut,,,,,UHB
3714,.midazolam5 mg,,,,,UHB
1744,Chlordiazepoxide30-50 mgCapsuleOral,,,,,UHB
4664,Valproic acid300 mgGastro Resistant CapsuleOral,,,,,UHB
2382,Magnesium Sulfate 50%10 mmolInjectionInt.Infus,,,,,UHB
2890,Piracetam18.8 gOral SolutionOral,,,,,UHB
1929,Chlordiazepoxide30 mgCapsuleOral,,,,,UHB
1768,Midazolam3 mgInjectionInt.Bolus,,,,,UHB
2653,Lamotrigine75 mgTabletOral,,,,,UHB
4011,Perampanel10 mgTabletOral,,,,,UHB
2626,Phenytoin100 mgInjectionInt.Infus,,,,,UHB
1946,Chlordiazepoxide10 mgCapsuleOral,,,,,UHB
1095,Magnesium Sulfate 50%20 mmolInjectionInt.Infus,,,,,UHB
1922,Magnesium Sulfate 50%10 mmolDrug infusion,,,,,UHB
1336,Magnesium Sulfate 50%20 mmolAdditive,,,,,UHB
565,Gabapentin600 mgCapsuleOral,,,,,UHB
1878,Levetiracetam500 mgTabletGastrost.,,,,,UHB
2204,Diazepam2.5 mgTabletOral,,,,,UHB
912,Midazolam5 mgInjectionSubcut,,,,,UHB
2622,Levetiracetam1000 mgTabletOral,,,,,UHB
4666,Sodium Valproate2 gGastro Resistant TabletOral,,,,,UHB
1742,Chlordiazepoxide20 mgCapsuleOral,,,,,UHB
238,Levetiracetam500 mgOral SolutionNasogas.,,,,,UHB
4118,Lamotrigine150 mgTabletOral,,,,,UHB
3112,Carbamazepine100 mgTabletOral,,,,,UHB
1389,Sodium Valproate500 mgInjectionInt.Bolus,,,,,UHB
3384,Levetiracetam750 mgInjectionInt.Bolus,,,,,UHB
3725,Phenytoin275 mgCapsuleOral,,,,,UHB
492,Pregabalin600 mgCapsuleOral,,,,,UHB
3581,Phenytoin200 mgInjectionInt.Infus,,,,,UHB
3918,Phenobarbital30 mgInjectionInt.Infus,,,,,UHB
2224,Gabapentin1800 mgCapsuleOral,,,,,UHB
1651,Semi Sodium Valproate500 mgTabletOral,,,,,UHB
1127,Levetiracetam1000 mgInjectionInt.Bolus,,,,,UHB
2071,Midazolam 5mg5 mgDrug infusion,,,,,UHB
3971,Midazolam1.25 mgInjectionMus.Injec,,,,,UHB
2727,Lacosamide500 mgTabletOral,,,,,UHB
4514,Midazolam5 mgOral SolutionBuccal,,,,,UHB
576,Gabapentin100 mgCapsuleOral,,,,,UHB
3898,Oxazepam30-50 mgTabletOral,,,,,UHB
2658,Levetiracetam250 mgInjectionInt.Bolus,,,,,UHB
3546,Levetiracetam2000 mgInjectionInt.Infus,,,,,UHB
1626,Midazolam10 mgGraseby/McKinley drug,,,,,UHB
2343,Levetiracetam1500 mgTabletOral,,,,,UHB
3828,Gabapentin800 mgCapsuleOral,,,,,UHB
1966,Oxazepam10 mgTabletOral,,,,,UHB
2577,Midazolam5-10 mgInjectionInt.Bolus,,,,,UHB
2264,Sodium Valproate SR300 mgTabletOral,,,,,UHB
2505,Levetiracetam125 mgOral SolutionOral,,,,,UHB
3920,Midazolam0.5 mgInjectionMus.Injec,,,,,UHB
3383,Lorazepam4 mgTabletOral,,,,,UHB
2888,Clonazepam4 mgTabletOral,,,,,UHB
3839,Midazolam14 mgInjectionInt.Bolus,,,,,UHB
2925,Midazolam30 mgGraseby/McKinley drug,,,,,UHB
2605,Topiramate200 mgTabletOral,,,,,UHB
3100,Topiramate25 mgTabletOral,,,,,UHB
4513,Sodium Valproate2.5 gLiquidOral,,,,,UHB
3382,Lorazepam2-4 mgInjectionInt.Bolus,,,,,UHB
3962,Pregabalin50 mgOral SolutionOral,,,,,UHB
2419,Lacosamide200 mgTabletOral,,,,,UHB
2541,Topiramate100 mgTabletOral,,,,,UHB
209,Midazolam2.5 mgInjectionSubcut,,,,,UHB
2104,Pregabalin50 mgCapsuleOral,,,,,UHB
2633,Pregabalin25 mgOral SolutionOral,,,,,UHB
3580,Sodium Valproate2000 mgInjectionInt.Infus,,,,,UHB
3892,Diazepam7 mgTabletOral,,,,,UHB
743,Levetiracetam1 gInjectionInt.Infus,,,,,UHB
2367,Sodium Valproate800 mgGastro Resistant TabletOral,,,,,UHB
1952,Midazolam1-10 mgInjectionInt.Bolus,,,,,UHB
80,Midazolam 120mg120 mgDrug infusion,,,,,UHB
1967,Oxazepam100 mgTabletOral,,,,,UHB
4449,Lorazepam500 mgTabletOral,,,,,UHB
2320,Midazolam2.5-10 mgInjectionSubcut,,,,,UHB
234,Sodium Valproate500 mgInjectionInt.Infus,,,,,UHB
2891,Sodium Valproate2500 mgLiquidOral,,,,,UHB
416,Clobazam10 mgTabletOral,,,,,UHB
957,Pregabalin200 mgCapsuleOral,,,,,UHB
3656,Clonazepam750 microgTabletOral,,,,,UHB
3921,Midazolam0.5 mgInjectionSubcut,,,,,UHB
3750,Nitrazepam2.5 mgTabletOral,,,,,UHB
3168,Magnesium Sulfate 50%20 mmolInjectionInt.Bolus,,,,,UHB
590,Magnesium Sulfate 50%8 mmolInjectionInt.Bolus,,,,,UHB
2621,Clonazepam500 microgInjectionInt.Bolus,,,,,UHB
2372,Lorazepam4 mgInjectionMus.Injec,,,,,UHB
1932,Levetiracetam250 mgOral SolutionOral,,,,,UHB
2853,Midazolam10 mgInjectionInt.Bolus,,,,,UHB
2454,Lorazepam1 mgInjectionInt.Infus,,,,,UHB
2288,Midazolam2.5-5 mgInjectionInt.Bolus,,,,,UHB
227,Sodium Valproate SR1000 mgTabletOral,,,,,UHB
2170,Clonazepam1000 microgTabletOral,,,,,UHB
2755,Midazolam2-5 mgInjectionInt.Bolus,,,,,UHB
3645,Carbamazepine100 mgLiquidOral,,,,,UHB
3557,Clonazepam250 microgTabletOral,,,,,UHB
3916,Phenytoin240 mgSuspensionOral,,,,,UHB
3247,Chlordiazepoxide20-50 mgCapsuleOral,,,,,UHB
3644,Carbamazepine400 mgTabletOral,,,,,UHB
2648,Levetiracetam750 mgTabletOral,,,,,UHB
4507,Pregabalin125 mgCapsuleNasogas.,,,,,UHB
3735,Diazepam2.5 mgInjectionInt.Bolus,,,,,UHB
3547,Levetiracetam1750 mgTabletOral,,,,,UHB
496,Pregabalin300 mgCapsuleOral,,,,,UHB
1540,Gabapentin1500 mgCapsuleOral,,,,,UHB
1764,Midazolam1-5 mgInjectionInt.Bolus,,,,,UHB
305,Magnesium Sulfate 50%8 mmolDrug infusion,,,,,UHB
129,Magnesium Sulfate 50%20 mmolDrug infusion,,,,,UHB
2200,Lorazepam1.5 mgTabletOral,,,,,UHB
140,Magnesium Sulfate 50%4 mmolInjectionInt.Bolus,,,,,UHB
1671,Midazolam2.5-5 mgInjectionSubcut,,,,,UHB
907,Midazolam 10mg10 mgDrug infusion,,,,,UHB
3954,Lamotrigine100 mgDispersible TabletOral,,,,,UHB
3385,Levetiracetam750 mgInjectionInt.Infus,,,,,UHB
469,Pregabalin25 mgCapsuleOral,,,,,UHB
1292,Midazolam1.25-2.5 mgInjectionSubcut,,,,,UHB
2260,Lamotrigine25 mgTabletOral,,,,,UHB
142,Midazolam5 mgInjectionInt.Bolus,,,,,UHB
3648,Chlordiazepoxide60 mgCapsuleOral,,,,,UHB
1388,Sodium Valproate1500 mgLiquidOral,,,,,UHB
4502,Clonazepam1500 microgTabletOral,,,,,UHB
1324,Lorazepam500 microgTabletOral,,,,,UHB
2585,Midazolam.5 mgInjectionInt.Bolus,,,,,UHB
2584,Sodium Valproate300 mgInjectionInt.Infus,,,,,UHB
232,Levetiracetam500 mgOral SolutionOral,,,,,UHB
3691,Diazepam4 mgTabletOral,,,,,UHB
3286,Lorazepam2.5 mgTabletOral,,,,,UHB
978,Gabapentin300 mgOral SolutionOral,,,,,UHB
2889,Diazepam10 mgRectal TubesPR,,,,,UHB
3113,Levetiracetam250 mgInjectionInt.Infus,,,,,UHB
406,Gabapentin300 mgCapsuleOral,,,,,UHB
980,Lamotrigine100 mgTabletOral,,,,,UHB
3646,Diazepam10 mgTabletOral,,,,,UHB
3849,Sodium Valproate100 mgInjectionInt.Bolus,,,,,UHB
4477,Sodium ValproateLiquidOral,,,,,UHB
1323,Lorazepam1 mgInjectionMus.Injec,,,,,UHB
2475,Lamotrigine325 mgTabletOral,,,,,UHB
1887,Lorazepam0.25 mgInjectionInt.Infus,,,,,UHB
2559,Levetiracetam2500 mgTabletOral,,,,,UHB
3627,Phenytoin250 mgCapsuleOral,,,,,UHB
3426,Gabapentin0 mgCapsuleOral,,,,,UHB
1129,Levetiracetam1 gInjectionInt.Bolus,,,,,UHB
2861,Clonazepam1.5 mgTabletOral,,,,,UHB
3650,Diazepam1-4 mgInjectionInt.Infus,,,,,UHB
3578,Sodium Valproate2000 mgGastro Resistant TabletOral,,,,,UHB
1622,Lorazepam2 mgInjectionInt.Bolus,,,,,UHB
4682,Phenytoin250 mgTabletOral,,,,,UHB
3917,Phenytoin90 mgSuspensionOral,,,,,UHB
3552,Phenytoin450 mgSuspensionGastrost.,,,,,UHB
3236,Carbamazepine300 mgTabletOral,,,,,UHB
1680,Magnesium Sulfate 50%8 mmolInjectionInt.Infus,,,,,UHB
1883,Levetiracetam500 mgOral SolutionGastrost.,,,,,UHB
1554,Diazepam8 mgTabletOral,,,,,UHB
4108,Zonisamide100 mgCapsuleOral,,,,,UHB
4814,Sodium Valproate (sugar free)1000 mgLiquidOral,,,,,UHB
1855,Diazepam (emulsion)2.5 mgInjectionIV,,,,,UHB
2731,Oxcarbazepine2400 mgTabletOral,,,,,UHB
2734,Lamotrigine550 mgTabletOral,,,,,UHB
4590,Lorazepam3.75 mgTabletOral,,,,,UHB
3530,Sodium Valproate SR200 mgTabletOral,,,,,UHB
213,Lorazepam0.5 mgTabletOral,,,,,UHB
440,Midazolam2 mgInjectionInt.Bolus,,,,,UHB
1968,Oxazepam20 mgTabletOral,,,,,UHB
3016,Midazolam0.5-1 mgInjectionMus.Injec,,,,,UHB
2776,Sodium Valproate900 mgLiquidGastrost.,,,,,UHB
2894,Clonazepam4 mgTabletNasogas.,,,,,UHB
3089,Diazepam1 mgTabletOral,,,,,UHB
906,Midazolam10 mgInjectionSubcut,,,,,UHB
420,Diazepam5 mgTabletOral,,,,,UHB
914,Midazolam 30mg30 mgDrug infusion,,,,,UHB
1132,Midazolam 50mg50 mgDrug infusion,,,,,UHB
3602,Pregabalin450 mgCapsuleOral,,,,,UHB
1358,Gabapentin500 mgCapsuleOral,,,,,UHB
1672,Midazolam5-10 mgInjectionSubcut,,,,,UHB
2766,Carbamazepine200 mgTabletOral,,,,,UHB
756,Sodium Valproate1000 mgGastro Resistant TabletOral,,,,,UHB
2798,Lorazepam1.5 mgInjectionInt.Infus,,,,,UHB
2625,Phenytoin100 mgCapsuleOral,,,,,UHB
1619,Lorazepam0.5 mgInjectionMus.Injec,,,,,UHB
3769,Clonazepam0.5 mgTabletOral,,,,,UHB
595,Clonazepam500 microgTabletOral,,,,,UHB
1003,Lorazepam0.5 mgInjectionInt.Bolus,,,,,UHB
64,Midazolam 60mg60 mgDrug infusion,,,,,UHB
3058,Nitrazepam5 mgTabletOral,,,,,UHB
4650,Pregabalin (Lyrica)225 mgCapsuleOral,,,,,UHB
3589,Primidone50 mgTabletOral,,,,,UHB
1393,Gabapentin1200 mgCapsuleOral,,,,,UHB
2344,Lamotrigine125 mgTabletOral,,,,,UHB
3923,Phenobarbital15 mgElixirOral,,,,,UHB
241,Midazolam20 mgGraseby/McKinley drug,,,,,UHB
4505,brivaracetam 25 mgTabletOral,,,,,UHB
3736,Midazolam2.5-5 mgInjectionMus.Injec,,,,,UHB
2096,Sodium Valproate200 mgLiquidOral,,,,,UHB
1128,Levetiracetam500 mgInjectionInt.Bolus,,,,,UHB
2420,Sodium Valproate600 mgGastro Resistant TabletOral,,,,,UHB
2324,Gabapentin700 mgCapsuleOral,,,,,UHB
2611,Lorazepam500 microgTabletNasogas.,,,,,UHB
1548,Lorazepam2 mgTabletOral,,,,,UHB
2629,Midazolam0.5-1 mgInjectionInt.Bolus,,,,,UHB
2735,Lamotrigine300 mgTabletOral,,,,,UHB
2268,Lamotrigine50 mgTabletOral,,,,,UHB
2875,.brivaracetam 25 mgTabletOral,,,,,UHB
3979,Phenytoin1 gInjectionInt.Bolus,,,,,UHB
3803,Pregabalin500 mgCapsuleOral,,,,,UHB
2418,Clonazepam2 mgTabletOral,,,,,UHB
2893,Levetiracetam1500 mgOral SolutionOral,,,,,UHB
1969,Oxazepam30 mgTabletOral,,,,,UHB
2421,Sodium Valproate600 mgInjectionInt.Infus,,,,,UHB
240,Sodium Valproate SR1000 mgTabletNasogas.,,,,,UHB
3543,Midazolam8 mgInjectionInt.Bolus,,,,,UHB
1267,Gabapentin200 mgCapsuleOral,,,,,UHB
222,Levetiracetam500 mgTabletOral,,,,,UHB
3972,Sodium Valproate1000 mgInjectionInt.Infus,,,,,UHB
1578,Lamotrigine225 mgTabletOral,,,,,UHB
3560,Magnesium Sulfate 50%6 mmolInjectionInt.Bolus,,,,,UHB
1705,Pregabalin100 mgOral SolutionOral,,,,,UHB
3655,Carbamazepine150 mgLiquidOral,,,,,UHB
975,Gabapentin300 mgOral SolutionNasogas.,,,,,UHB
931,Lorazepam0.5-1 mgTabletOral,,,,,UHB
3413,Carbamazepine250 mgTabletOral,,,,,UHB
1975,Midazolam1-2 mgInjectionInt.Bolus,,,,,UHB
1385,Semi Sodium Valproate1500 mgTabletOral,,,,,UHB
3237,Carbamazepine mr300 mgTabletOral,,,,,UHB
3424,Oxazepam10-30 mgTabletOral,,,,,UHB
1890,Lorazepam0.5 mgTabletGastrost.,,,,,UHB
1004,Midazolam1.25 mgInjectionSubcut,,,,,UHB
3919,Phenytoin240 mgInjectionInt.Infus,,,,,UHB
2456,.levetiracetam for infusion 100 mg  /ml 1000 mg,,,,,UHB
2236,Midazolam3.5 mgInjectionInt.Bolus,,,,,UHB
3914,Diazepam11 mgOral SolutionOral,,,,,UHB
4707,GabapentinCapsuleOral,,,,,UHB
3649,Diazepam4 mgInjectionInt.Infus,,,,,UHB
3345,Midazolam0.5 mgInjectionInt.Bolus,,,,,UHB
1480,Sodium Valproate300 mgInjectionInt.Bolus,,,,,UHB
1743,Chlordiazepoxide5 mgCapsuleOral,,,,,UHB
1556,Diazepam6 mgTabletOral,,,,,UHB
3541,Pregabalin225 mgCapsuleOral,,,,,UHB
3882,Semi Sodium Valproate750 mgTabletOral,,,,,UHB
3551,Levetiracetam1500 mgOral SolutionGastrost.,,,,,UHB
2650,Levetiracetam750 mgOral SolutionOral,,,,,UHB
3098,Diazepam2 mgInjectionInt.Bolus,,,,,UHB
4426,.midazolam 10mg/2ml oromucosal solution pre-filled oral syringes10 mgBuccal,,,,,UHB
1643,Semi Sodium Valproate1000 mgTabletOral,,,,,UHB
3978,Levetiracetam1500 mgInjectionInt.Bolus,,,,,UHB
2730,Lamotrigine500 mgTabletOral,,,,,UHB
2464,Lorazepam1-2 mgTabletOral,,,,,UHB
4156,Gabapentin600 mgOral,,,,,UHB
3000,Midazolam1-5 mgInjectionInt.Infus,,,,,UHB
1838,Midazolam15 mgGraseby/McKinley drug,,,,,UHB
1524,Midazolam1.5-2.5 mgInjectionSubcut,,,,,UHB
3902,Clonazepam5 mgTabletOral,,,,,UHB
2624,Phenytoin900 mgInjectionInt.Infus,,,,,UHB
1974,Chlordiazepoxide100 mgCapsuleOral,,,,,UHB
4837,Clonazepam500 microgOral,,,,,UHB
192,Pregabalin100 mgCapsuleOral,,,,,UHB
1530,Sodium Valproate500 mgGastro Resistant TabletOral,,,,,UHB
1370,Midazolam7.5 mgGraseby/McKinley drug,,,,,UHB

drug-lists/Anticonvulsants/Anticonvulsants_UHB.csv (after)
DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
3575,.valproic acid625 mgTabletOral,,,,,UHB
3579,Phenytoin200 mgCapsuleOral,,,,,UHB
233,Levetiracetam500 mgInjectionInt.Infus,,,,,UHB
3980,Phenytoin150 mgCapsuleOral,,,,,UHB
4796,Valproic acid500 mgGastro Resistant TabletOral,,,,,UHB
2455,Diazepam5 mgInjectionInt.Infus,,,,,UHB
1499,Midazolam2.5 mgInjectionMus.Injec,,,,,UHB
3124,Lamotrigine250 mgTabletOral,,,,,UHB
2782,Gabapentin2400 mgCapsuleOral,,,,,UHB
1624,Levetiracetam1000 mgInjectionInt.Infus,,,,,UHB
2879,Pregabalin125 mgCapsuleOral,,,,,UHB
1837,Midazolam5 mgGraseby/McKinley drug,,,,,UHB
1812,Lorazepam0.5 mgInjectionInt.Infus,,,,,UHB
4605,Clonazepam100 microgGastrost.,,,,,UHB
1552,Lorazepam0.5-1 mgInjectionInt.Bolus,,,,,UHB
953,Pregabalin75 mgCapsuleOral,,,,,UHB
913,Midazolam 20mg20 mgDrug infusion,,,,,UHB
629,Pregabalin75 mgOral SolutionOral,,,,,UHB
2560,Midazolam10 mgOral SolutionBuccal,,,,,UHB
2974,Gabapentin400 mgCapsuleOral,,,,,UHB
3366,.clonazepam100 microgOral SolutionGastrost.,,,,,UHB
635,Pregabalin150 mgOral SolutionOral,,,,,UHB
1620,Lorazepam1 mgInjectionInt.Bolus,,,,,UHB
3374,Magnesium Sulfate 50%10 mmolInjectionInt.Bolus,,,,,UHB
3726,Phenobarbital60 mgTabletOral,,,,,UHB
3647,Midazolam1 mgInjectionInt.Bolus,,,,,UHB
3915,Phenobarbital30 mgElixirOral,,,,,UHB
4466,buccolam 5mg/1ml oromucosal pre-filled syringes,,,,,UHB
2095,Sodium Valproate200 mgGastro Resistant TabletOral,,,,,UHB
909,Midazolam 15mg15 mgDrug infusion,,,,,UHB
3401,Diazepam5 mgRectal TubesPR,,,,,UHB
3981,Carbamazepine50 mgTabletOral,,,,,UHB
3402,Midazolam2.5-10 mgInjectionInt.Infus,,,,,UHB
3657,Carbamazepine0 mgLiquidOral,,,,,UHB
186,Pregabalin150 mgCapsuleOral,,,,,UHB
3499,Levetiracetam1 gTabletOral,,,,,UHB
3970,Sodium Valproate1000 mgLiquidOral,,,,,UHB
2126,Levetiracetam250 mgTabletOral,,,,,UHB
2177,Sodium Valproate SR500 mgTabletOral,,,,,UHB
2228,Gabapentin900 mgCapsuleOral,,,,,UHB
2054,Sodium Valproate SR600 mgTabletOral,,,,,UHB
4764,Valproic acid250 mgGastro Resistant TabletOral,,,,,UHB
2623,Lorazepam4 mgInjectionInt.Bolus,,,,,UHB
3363,Pregabalin300 mgOral SolutionGastrost.,,,,,UHB
3768,Topiramate50 mgTabletOral,,,,,UHB
3432,Pregabalin350 mgCapsuleOral,,,,,UHB
3922,Midazolam2 mgInjectionSubcut,,,,,UHB
3714,.midazolam5 mg,,,,,UHB
4664,Valproic acid300 mgGastro Resistant CapsuleOral,,,,,UHB
2382,Magnesium Sulfate 50%10 mmolInjectionInt.Infus,,,,,UHB
2890,Piracetam18.8 gOral SolutionOral,,,,,UHB
1768,Midazolam3 mgInjectionInt.Bolus,,,,,UHB
2653,Lamotrigine75 mgTabletOral,,,,,UHB
4011,Perampanel10 mgTabletOral,,,,,UHB
2626,Phenytoin100 mgInjectionInt.Infus,,,,,UHB
1095,Magnesium Sulfate 50%20 mmolInjectionInt.Infus,,,,,UHB
1922,Magnesium Sulfate 50%10 mmolDrug infusion,,,,,UHB
1336,Magnesium Sulfate 50%20 mmolAdditive,,,,,UHB
565,Gabapentin600 mgCapsuleOral,,,,,UHB
1878,Levetiracetam500 mgTabletGastrost.,,,,,UHB
912,Midazolam5 mgInjectionSubcut,,,,,UHB
2622,Levetiracetam1000 mgTabletOral,,,,,UHB
4666,Sodium Valproate2 gGastro Resistant TabletOral,,,,,UHB
238,Levetiracetam500 mgOral SolutionNasogas.,,,,,UHB
4118,Lamotrigine150 mgTabletOral,,,,,UHB
3112,Carbamazepine100 mgTabletOral,,,,,UHB
1389,Sodium Valproate500 mgInjectionInt.Bolus,,,,,UHB
3384,Levetiracetam750 mgInjectionInt.Bolus,,,,,UHB
3725,Phenytoin275 mgCapsuleOral,,,,,UHB
492,Pregabalin600 mgCapsuleOral,,,,,UHB
3581,Phenytoin200 mgInjectionInt.Infus,,,,,UHB
3918,Phenobarbital30 mgInjectionInt.Infus,,,,,UHB
2224,Gabapentin1800 mgCapsuleOral,,,,,UHB
1651,Semi Sodium Valproate500 mgTabletOral,,,,,UHB
1127,Levetiracetam1000 mgInjectionInt.Bolus,,,,,UHB
2071,Midazolam 5mg5 mgDrug infusion,,,,,UHB
3971,Midazolam1.25 mgInjectionMus.Injec,,,,,UHB
2727,Lacosamide500 mgTabletOral,,,,,UHB
4514,Midazolam5 mgOral SolutionBuccal,,,,,UHB
576,Gabapentin100 mgCapsuleOral,,,,,UHB
2658,Levetiracetam250 mgInjectionInt.Bolus,,,,,UHB
3546,Levetiracetam2000 mgInjectionInt.Infus,,,,,UHB
1626,Midazolam10 mgGraseby/McKinley drug,,,,,UHB
2343,Levetiracetam1500 mgTabletOral,,,,,UHB
3828,Gabapentin800 mgCapsuleOral,,,,,UHB
2577,Midazolam5-10 mgInjectionInt.Bolus,,,,,UHB
2264,Sodium Valproate SR300 mgTabletOral,,,,,UHB
2505,Levetiracetam125 mgOral SolutionOral,,,,,UHB
3920,Midazolam0.5 mgInjectionMus.Injec,,,,,UHB
2888,Clonazepam4 mgTabletOral,,,,,UHB
3839,Midazolam14 mgInjectionInt.Bolus,,,,,UHB
2925,Midazolam30 mgGraseby/McKinley drug,,,,,UHB
2605,Topiramate200 mgTabletOral,,,,,UHB
3100,Topiramate25 mgTabletOral,,,,,UHB
4513,Sodium Valproate2.5 gLiquidOral,,,,,UHB
3382,Lorazepam2-4 mgInjectionInt.Bolus,,,,,UHB
3962,Pregabalin50 mgOral SolutionOral,,,,,UHB
2419,Lacosamide200 mgTabletOral,,,,,UHB
2541,Topiramate100 mgTabletOral,,,,,UHB
209,Midazolam2.5 mgInjectionSubcut,,,,,UHB
2104,Pregabalin50 mgCapsuleOral,,,,,UHB
2633,Pregabalin25 mgOral SolutionOral,,,,,UHB
3580,Sodium Valproate2000 mgInjectionInt.Infus,,,,,UHB
743,Levetiracetam1 gInjectionInt.Infus,,,,,UHB
2367,Sodium Valproate800 mgGastro Resistant TabletOral,,,,,UHB
1952,Midazolam1-10 mgInjectionInt.Bolus,,,,,UHB
80,Midazolam 120mg120 mgDrug infusion,,,,,UHB
2320,Midazolam2.5-10 mgInjectionSubcut,,,,,UHB
234,Sodium Valproate500 mgInjectionInt.Infus,,,,,UHB
2891,Sodium Valproate2500 mgLiquidOral,,,,,UHB
416,Clobazam10 mgTabletOral,,,,,UHB
957,Pregabalin200 mgCapsuleOral,,,,,UHB
3656,Clonazepam750 microgTabletOral,,,,,UHB
3921,Midazolam0.5 mgInjectionSubcut,,,,,UHB
3168,Magnesium Sulfate 50%20 mmolInjectionInt.Bolus,,,,,UHB
590,Magnesium Sulfate 50%8 mmolInjectionInt.Bolus,,,,,UHB
2621,Clonazepam500 microgInjectionInt.Bolus,,,,,UHB
2372,Lorazepam4 mgInjectionMus.Injec,,,,,UHB
1932,Levetiracetam250 mgOral SolutionOral,,,,,UHB
2853,Midazolam10 mgInjectionInt.Bolus,,,,,UHB
2454,Lorazepam1 mgInjectionInt.Infus,,,,,UHB
2288,Midazolam2.5-5 mgInjectionInt.Bolus,,,,,UHB
227,Sodium Valproate SR1000 mgTabletOral,,,,,UHB
2170,Clonazepam1000 microgTabletOral,,,,,UHB
2755,Midazolam2-5 mgInjectionInt.Bolus,,,,,UHB
3645,Carbamazepine100 mgLiquidOral,,,,,UHB
3557,Clonazepam250 microgTabletOral,,,,,UHB
3916,Phenytoin240 mgSuspensionOral,,,,,UHB
3644,Carbamazepine400 mgTabletOral,,,,,UHB
2648,Levetiracetam750 mgTabletOral,,,,,UHB
4507,Pregabalin125 mgCapsuleNasogas.,,,,,UHB
3735,Diazepam2.5 mgInjectionInt.Bolus,,,,,UHB
3547,Levetiracetam1750 mgTabletOral,,,,,UHB
496,Pregabalin300 mgCapsuleOral,,,,,UHB
1540,Gabapentin1500 mgCapsuleOral,,,,,UHB
1764,Midazolam1-5 mgInjectionInt.Bolus,,,,,UHB
305,Magnesium Sulfate 50%8 mmolDrug infusion,,,,,UHB
129,Magnesium Sulfate 50%20 mmolDrug infusion,,,,,UHB
140,Magnesium Sulfate 50%4 mmolInjectionInt.Bolus,,,,,UHB
1671,Midazolam2.5-5 mgInjectionSubcut,,,,,UHB
907,Midazolam 10mg10 mgDrug infusion,,,,,UHB
3954,Lamotrigine100 mgDispersible TabletOral,,,,,UHB
3385,Levetiracetam750 mgInjectionInt.Infus,,,,,UHB
469,Pregabalin25 mgCapsuleOral,,,,,UHB
1292,Midazolam1.25-2.5 mgInjectionSubcut,,,,,UHB
2260,Lamotrigine25 mgTabletOral,,,,,UHB
142,Midazolam5 mgInjectionInt.Bolus,,,,,UHB
1388,Sodium Valproate1500 mgLiquidOral,,,,,UHB
4502,Clonazepam1500 microgTabletOral,,,,,UHB
2585,Midazolam.5 mgInjectionInt.Bolus,,,,,UHB
2584,Sodium Valproate300 mgInjectionInt.Infus,,,,,UHB
232,Levetiracetam500 mgOral SolutionOral,,,,,UHB
978,Gabapentin300 mgOral SolutionOral,,,,,UHB
2889,Diazepam10 mgRectal TubesPR,,,,,UHB
3113,Levetiracetam250 mgInjectionInt.Infus,,,,,UHB
406,Gabapentin300 mgCapsuleOral,,,,,UHB
980,Lamotrigine100 mgTabletOral,,,,,UHB
3849,Sodium Valproate100 mgInjectionInt.Bolus,,,,,UHB
4477,Sodium ValproateLiquidOral,,,,,UHB
1323,Lorazepam1 mgInjectionMus.Injec,,,,,UHB
2475,Lamotrigine325 mgTabletOral,,,,,UHB
1887,Lorazepam0.25 mgInjectionInt.Infus,,,,,UHB
2559,Levetiracetam2500 mgTabletOral,,,,,UHB
3627,Phenytoin250 mgCapsuleOral,,,,,UHB
3426,Gabapentin0 mgCapsuleOral,,,,,UHB
1129,Levetiracetam1 gInjectionInt.Bolus,,,,,UHB
2861,Clonazepam1.5 mgTabletOral,,,,,UHB
3650,Diazepam1-4 mgInjectionInt.Infus,,,,,UHB
3578,Sodium Valproate2000 mgGastro Resistant TabletOral,,,,,UHB
1622,Lorazepam2 mgInjectionInt.Bolus,,,,,UHB
4682,Phenytoin250 mgTabletOral,,,,,UHB
3917,Phenytoin90 mgSuspensionOral,,,,,UHB
3552,Phenytoin450 mgSuspensionGastrost.,,,,,UHB
3236,Carbamazepine300 mgTabletOral,,,,,UHB
1680,Magnesium Sulfate 50%8 mmolInjectionInt.Infus,,,,,UHB
1883,Levetiracetam500 mgOral SolutionGastrost.,,,,,UHB
4108,Zonisamide100 mgCapsuleOral,,,,,UHB
4814,Sodium Valproate (sugar free)1000 mgLiquidOral,,,,,UHB
1855,Diazepam (emulsion)2.5 mgInjectionIV,,,,,UHB
2731,Oxcarbazepine2400 mgTabletOral,,,,,UHB
2734,Lamotrigine550 mgTabletOral,,,,,UHB
3530,Sodium Valproate SR200 mgTabletOral,,,,,UHB
440,Midazolam2 mgInjectionInt.Bolus,,,,,UHB
3016,Midazolam0.5-1 mgInjectionMus.Injec,,,,,UHB
2776,Sodium Valproate900 mgLiquidGastrost.,,,,,UHB
2894,Clonazepam4 mgTabletNasogas.,,,,,UHB
906,Midazolam10 mgInjectionSubcut,,,,,UHB
914,Midazolam 30mg30 mgDrug infusion,,,,,UHB
1132,Midazolam 50mg50 mgDrug infusion,,,,,UHB
3602,Pregabalin450 mgCapsuleOral,,,,,UHB
1358,Gabapentin500 mgCapsuleOral,,,,,UHB
1672,Midazolam5-10 mgInjectionSubcut,,,,,UHB
2766,Carbamazepine200 mgTabletOral,,,,,UHB
756,Sodium Valproate1000 mgGastro Resistant TabletOral,,,,,UHB
2798,Lorazepam1.5 mgInjectionInt.Infus,,,,,UHB
2625,Phenytoin100 mgCapsuleOral,,,,,UHB
1619,Lorazepam0.5 mgInjectionMus.Injec,,,,,UHB
3769,Clonazepam0.5 mgTabletOral,,,,,UHB
595,Clonazepam500 microgTabletOral,,,,,UHB
64,Midazolam 60mg60 mgDrug infusion,,,,,UHB
4650,Pregabalin (Lyrica)225 mgCapsuleOral,,,,,UHB
3589,Primidone50 mgTabletOral,,,,,UHB
1393,Gabapentin1200 mgCapsuleOral,,,,,UHB
2344,Lamotrigine125 mgTabletOral,,,,,UHB
3923,Phenobarbital15 mgElixirOral,,,,,UHB
241,Midazolam20 mgGraseby/McKinley drug,,,,,UHB
4505,brivaracetam 25 mgTabletOral,,,,,UHB
3736,Midazolam2.5-5 mgInjectionMus.Injec,,,,,UHB
2096,Sodium Valproate200 mgLiquidOral,,,,,UHB
1128,Levetiracetam500 mgInjectionInt.Bolus,,,,,UHB
2420,Sodium Valproate600 mgGastro Resistant TabletOral,,,,,UHB
2324,Gabapentin700 mgCapsuleOral,,,,,UHB
2629,Midazolam0.5-1 mgInjectionInt.Bolus,,,,,UHB
2735,Lamotrigine300 mgTabletOral,,,,,UHB
2268,Lamotrigine50 mgTabletOral,,,,,UHB
2875,.brivaracetam 25 mgTabletOral,,,,,UHB
3979,Phenytoin1 gInjectionInt.Bolus,,,,,UHB
3803,Pregabalin500 mgCapsuleOral,,,,,UHB
2418,Clonazepam2 mgTabletOral,,,,,UHB
2893,Levetiracetam1500 mgOral SolutionOral,,,,,UHB
2421,Sodium Valproate600 mgInjectionInt.Infus,,,,,UHB
240,Sodium Valproate SR1000 mgTabletNasogas.,,,,,UHB
3543,Midazolam8 mgInjectionInt.Bolus,,,,,UHB
1267,Gabapentin200 mgCapsuleOral,,,,,UHB
222,Levetiracetam500 mgTabletOral,,,,,UHB
3972,Sodium Valproate1000 mgInjectionInt.Infus,,,,,UHB
1578,Lamotrigine225 mgTabletOral,,,,,UHB
3560,Magnesium Sulfate 50%6 mmolInjectionInt.Bolus,,,,,UHB
1705,Pregabalin100 mgOral SolutionOral,,,,,UHB
3655,Carbamazepine150 mgLiquidOral,,,,,UHB
975,Gabapentin300 mgOral SolutionNasogas.,,,,,UHB
3413,Carbamazepine250 mgTabletOral,,,,,UHB
1975,Midazolam1-2 mgInjectionInt.Bolus,,,,,UHB
1385,Semi Sodium Valproate1500 mgTabletOral,,,,,UHB
3237,Carbamazepine mr300 mgTabletOral,,,,,UHB
1004,Midazolam1.25 mgInjectionSubcut,,,,,UHB
3919,Phenytoin240 mgInjectionInt.Infus,,,,,UHB
2456,.levetiracetam for infusion 100 mg  /ml 1000 mg,,,,,UHB
2236,Midazolam3.5 mgInjectionInt.Bolus,,,,,UHB
4707,GabapentinCapsuleOral,,,,,UHB
3649,Diazepam4 mgInjectionInt.Infus,,,,,UHB
3345,Midazolam0.5 mgInjectionInt.Bolus,,,,,UHB
1480,Sodium Valproate300 mgInjectionInt.Bolus,,,,,UHB
3541,Pregabalin225 mgCapsuleOral,,,,,UHB
3882,Semi Sodium Valproate750 mgTabletOral,,,,,UHB
3551,Levetiracetam1500 mgOral SolutionGastrost.,,,,,UHB
2650,Levetiracetam750 mgOral SolutionOral,,,,,UHB
3098,Diazepam2 mgInjectionInt.Bolus,,,,,UHB
4426,.midazolam 10mg/2ml oromucosal solution pre-filled oral syringes10 mgBuccal,,,,,UHB
1643,Semi Sodium Valproate1000 mgTabletOral,,,,,UHB
3978,Levetiracetam1500 mgInjectionInt.Bolus,,,,,UHB
2730,Lamotrigine500 mgTabletOral,,,,,UHB
4156,Gabapentin600 mgOral,,,,,UHB
3000,Midazolam1-5 mgInjectionInt.Infus,,,,,UHB
1838,Midazolam15 mgGraseby/McKinley drug,,,,,UHB
1524,Midazolam1.5-2.5 mgInjectionSubcut,,,,,UHB
3902,Clonazepam5 mgTabletOral,,,,,UHB
2624,Phenytoin900 mgInjectionInt.Infus,,,,,UHB
4837,Clonazepam500 microgOral,,,,,UHB
192,Pregabalin100 mgCapsuleOral,,,,,UHB
1530,Sodium Valproate500 mgGastro Resistant TabletOral,,,,,UHB
1370,Midazolam7.5 mgGraseby/McKinley drug,,,,,UHB

drug-lists/Anticonvulsants/Anticonvulsants_UHB.csv (diff)
@@ -11,7 +11,6 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 1624,Levetiracetam1000 mgInjectionInt.Infus,,,,,UHB
 2879,Pregabalin125 mgCapsuleOral,,,,,UHB
 1837,Midazolam5 mgGraseby/McKinley drug,,,,,UHB
-1099,Lorazepam1 mgTabletOral,,,,,UHB
 1812,Lorazepam0.5 mgInjectionInt.Infus,,,,,UHB
 4605,Clonazepam100 microgGastrost.,,,,,UHB
 1552,Lorazepam0.5-1 mgInjectionInt.Bolus,,,,,UHB
@@ -21,7 +20,6 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 2560,Midazolam10 mgOral SolutionBuccal,,,,,UHB
 2974,Gabapentin400 mgCapsuleOral,,,,,UHB
 3366,.clonazepam100 microgOral SolutionGastrost.,,,,,UHB
-2342,Lorazepam.5 mgTabletOral,,,,,UHB
 635,Pregabalin150 mgOral SolutionOral,,,,,UHB
 1620,Lorazepam1 mgInjectionInt.Bolus,,,,,UHB
 3374,Magnesium Sulfate 50%10 mmolInjectionInt.Bolus,,,,,UHB
@@ -36,42 +34,34 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 3402,Midazolam2.5-10 mgInjectionInt.Infus,,,,,UHB
 3657,Carbamazepine0 mgLiquidOral,,,,,UHB
 186,Pregabalin150 mgCapsuleOral,,,,,UHB
-3729,Chlordiazepoxide10-30 mgCapsuleOral,,,,,UHB
 3499,Levetiracetam1 gTabletOral,,,,,UHB
 3970,Sodium Valproate1000 mgLiquidOral,,,,,UHB
 2126,Levetiracetam250 mgTabletOral,,,,,UHB
 2177,Sodium Valproate SR500 mgTabletOral,,,,,UHB
 2228,Gabapentin900 mgCapsuleOral,,,,,UHB
 2054,Sodium Valproate SR600 mgTabletOral,,,,,UHB
-749,Diazepam2 mgTabletOral,,,,,UHB
 4764,Valproic acid250 mgGastro Resistant TabletOral,,,,,UHB
 2623,Lorazepam4 mgInjectionInt.Bolus,,,,,UHB
 3363,Pregabalin300 mgOral SolutionGastrost.,,,,,UHB
 3768,Topiramate50 mgTabletOral,,,,,UHB
 3432,Pregabalin350 mgCapsuleOral,,,,,UHB
-1551,Diazepam2.5-5 mgTabletOral,,,,,UHB
 3922,Midazolam2 mgInjectionSubcut,,,,,UHB
 3714,.midazolam5 mg,,,,,UHB
-1744,Chlordiazepoxide30-50 mgCapsuleOral,,,,,UHB
 4664,Valproic acid300 mgGastro Resistant CapsuleOral,,,,,UHB
 2382,Magnesium Sulfate 50%10 mmolInjectionInt.Infus,,,,,UHB
 2890,Piracetam18.8 gOral SolutionOral,,,,,UHB
-1929,Chlordiazepoxide30 mgCapsuleOral,,,,,UHB
 1768,Midazolam3 mgInjectionInt.Bolus,,,,,UHB
 2653,Lamotrigine75 mgTabletOral,,,,,UHB
 4011,Perampanel10 mgTabletOral,,,,,UHB
 2626,Phenytoin100 mgInjectionInt.Infus,,,,,UHB
-1946,Chlordiazepoxide10 mgCapsuleOral,,,,,UHB
 1095,Magnesium Sulfate 50%20 mmolInjectionInt.Infus,,,,,UHB
 1922,Magnesium Sulfate 50%10 mmolDrug infusion,,,,,UHB
 1336,Magnesium Sulfate 50%20 mmolAdditive,,,,,UHB
 565,Gabapentin600 mgCapsuleOral,,,,,UHB
 1878,Levetiracetam500 mgTabletGastrost.,,,,,UHB
-2204,Diazepam2.5 mgTabletOral,,,,,UHB
 912,Midazolam5 mgInjectionSubcut,,,,,UHB
 2622,Levetiracetam1000 mgTabletOral,,,,,UHB
 4666,Sodium Valproate2 gGastro Resistant TabletOral,,,,,UHB
-1742,Chlordiazepoxide20 mgCapsuleOral,,,,,UHB
 238,Levetiracetam500 mgOral SolutionNasogas.,,,,,UHB
 4118,Lamotrigine150 mgTabletOral,,,,,UHB
 3112,Carbamazepine100 mgTabletOral,,,,,UHB
@@ -89,18 +79,15 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 2727,Lacosamide500 mgTabletOral,,,,,UHB
 4514,Midazolam5 mgOral SolutionBuccal,,,,,UHB
 576,Gabapentin100 mgCapsuleOral,,,,,UHB
-3898,Oxazepam30-50 mgTabletOral,,,,,UHB
 2658,Levetiracetam250 mgInjectionInt.Bolus,,,,,UHB
 3546,Levetiracetam2000 mgInjectionInt.Infus,,,,,UHB
 1626,Midazolam10 mgGraseby/McKinley drug,,,,,UHB
 2343,Levetiracetam1500 mgTabletOral,,,,,UHB
 3828,Gabapentin800 mgCapsuleOral,,,,,UHB
-1966,Oxazepam10 mgTabletOral,,,,,UHB
 2577,Midazolam5-10 mgInjectionInt.Bolus,,,,,UHB
 2264,Sodium Valproate SR300 mgTabletOral,,,,,UHB
 2505,Levetiracetam125 mgOral SolutionOral,,,,,UHB
 3920,Midazolam0.5 mgInjectionMus.Injec,,,,,UHB
-3383,Lorazepam4 mgTabletOral,,,,,UHB
 2888,Clonazepam4 mgTabletOral,,,,,UHB
 3839,Midazolam14 mgInjectionInt.Bolus,,,,,UHB
 2925,Midazolam30 mgGraseby/McKinley drug,,,,,UHB
@@ -115,13 +102,10 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 2104,Pregabalin50 mgCapsuleOral,,,,,UHB
 2633,Pregabalin25 mgOral SolutionOral,,,,,UHB
 3580,Sodium Valproate2000 mgInjectionInt.Infus,,,,,UHB
-3892,Diazepam7 mgTabletOral,,,,,UHB
 743,Levetiracetam1 gInjectionInt.Infus,,,,,UHB
 2367,Sodium Valproate800 mgGastro Resistant TabletOral,,,,,UHB
 1952,Midazolam1-10 mgInjectionInt.Bolus,,,,,UHB
 80,Midazolam 120mg120 mgDrug infusion,,,,,UHB
-1967,Oxazepam100 mgTabletOral,,,,,UHB
-4449,Lorazepam500 mgTabletOral,,,,,UHB
 2320,Midazolam2.5-10 mgInjectionSubcut,,,,,UHB
 234,Sodium Valproate500 mgInjectionInt.Infus,,,,,UHB
 2891,Sodium Valproate2500 mgLiquidOral,,,,,UHB
@@ -129,7 +113,6 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 957,Pregabalin200 mgCapsuleOral,,,,,UHB
 3656,Clonazepam750 microgTabletOral,,,,,UHB
 3921,Midazolam0.5 mgInjectionSubcut,,,,,UHB
-3750,Nitrazepam2.5 mgTabletOral,,,,,UHB
 3168,Magnesium Sulfate 50%20 mmolInjectionInt.Bolus,,,,,UHB
 590,Magnesium Sulfate 50%8 mmolInjectionInt.Bolus,,,,,UHB
 2621,Clonazepam500 microgInjectionInt.Bolus,,,,,UHB
@@ -144,7 +127,6 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 3645,Carbamazepine100 mgLiquidOral,,,,,UHB
 3557,Clonazepam250 microgTabletOral,,,,,UHB
 3916,Phenytoin240 mgSuspensionOral,,,,,UHB
-3247,Chlordiazepoxide20-50 mgCapsuleOral,,,,,UHB
 3644,Carbamazepine400 mgTabletOral,,,,,UHB
 2648,Levetiracetam750 mgTabletOral,,,,,UHB
 4507,Pregabalin125 mgCapsuleNasogas.,,,,,UHB
@@ -155,7 +137,6 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 1764,Midazolam1-5 mgInjectionInt.Bolus,,,,,UHB
 305,Magnesium Sulfate 50%8 mmolDrug infusion,,,,,UHB
 129,Magnesium Sulfate 50%20 mmolDrug infusion,,,,,UHB
-2200,Lorazepam1.5 mgTabletOral,,,,,UHB
 140,Magnesium Sulfate 50%4 mmolInjectionInt.Bolus,,,,,UHB
 1671,Midazolam2.5-5 mgInjectionSubcut,,,,,UHB
 907,Midazolam 10mg10 mgDrug infusion,,,,,UHB
@@ -165,21 +146,16 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 1292,Midazolam1.25-2.5 mgInjectionSubcut,,,,,UHB
 2260,Lamotrigine25 mgTabletOral,,,,,UHB
 142,Midazolam5 mgInjectionInt.Bolus,,,,,UHB
-3648,Chlordiazepoxide60 mgCapsuleOral,,,,,UHB
 1388,Sodium Valproate1500 mgLiquidOral,,,,,UHB
 4502,Clonazepam1500 microgTabletOral,,,,,UHB
-1324,Lorazepam500 microgTabletOral,,,,,UHB
 2585,Midazolam.5 mgInjectionInt.Bolus,,,,,UHB
 2584,Sodium Valproate300 mgInjectionInt.Infus,,,,,UHB
 232,Levetiracetam500 mgOral SolutionOral,,,,,UHB
-3691,Diazepam4 mgTabletOral,,,,,UHB
-3286,Lorazepam2.5 mgTabletOral,,,,,UHB
 978,Gabapentin300 mgOral SolutionOral,,,,,UHB
 2889,Diazepam10 mgRectal TubesPR,,,,,UHB
 3113,Levetiracetam250 mgInjectionInt.Infus,,,,,UHB
 406,Gabapentin300 mgCapsuleOral,,,,,UHB
 980,Lamotrigine100 mgTabletOral,,,,,UHB
-3646,Diazepam10 mgTabletOral,,,,,UHB
 3849,Sodium Valproate100 mgInjectionInt.Bolus,,,,,UHB
 4477,Sodium ValproateLiquidOral,,,,,UHB
 1323,Lorazepam1 mgInjectionMus.Injec,,,,,UHB
@@ -199,23 +175,17 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 3236,Carbamazepine300 mgTabletOral,,,,,UHB
 1680,Magnesium Sulfate 50%8 mmolInjectionInt.Infus,,,,,UHB
 1883,Levetiracetam500 mgOral SolutionGastrost.,,,,,UHB
-1554,Diazepam8 mgTabletOral,,,,,UHB
 4108,Zonisamide100 mgCapsuleOral,,,,,UHB
 4814,Sodium Valproate (sugar free)1000 mgLiquidOral,,,,,UHB
 1855,Diazepam (emulsion)2.5 mgInjectionIV,,,,,UHB
 2731,Oxcarbazepine2400 mgTabletOral,,,,,UHB
 2734,Lamotrigine550 mgTabletOral,,,,,UHB
-4590,Lorazepam3.75 mgTabletOral,,,,,UHB
 3530,Sodium Valproate SR200 mgTabletOral,,,,,UHB
-213,Lorazepam0.5 mgTabletOral,,,,,UHB
 440,Midazolam2 mgInjectionInt.Bolus,,,,,UHB
-1968,Oxazepam20 mgTabletOral,,,,,UHB
 3016,Midazolam0.5-1 mgInjectionMus.Injec,,,,,UHB
 2776,Sodium Valproate900 mgLiquidGastrost.,,,,,UHB
 2894,Clonazepam4 mgTabletNasogas.,,,,,UHB
-3089,Diazepam1 mgTabletOral,,,,,UHB
 906,Midazolam10 mgInjectionSubcut,,,,,UHB
-420,Diazepam5 mgTabletOral,,,,,UHB
 914,Midazolam 30mg30 mgDrug infusion,,,,,UHB
 1132,Midazolam 50mg50 mgDrug infusion,,,,,UHB
 3602,Pregabalin450 mgCapsuleOral,,,,,UHB
@@ -228,9 +198,7 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 1619,Lorazepam0.5 mgInjectionMus.Injec,,,,,UHB
 3769,Clonazepam0.5 mgTabletOral,,,,,UHB
 595,Clonazepam500 microgTabletOral,,,,,UHB
-1003,Lorazepam0.5 mgInjectionInt.Bolus,,,,,UHB
 64,Midazolam 60mg60 mgDrug infusion,,,,,UHB
-3058,Nitrazepam5 mgTabletOral,,,,,UHB
 4650,Pregabalin (Lyrica)225 mgCapsuleOral,,,,,UHB
 3589,Primidone50 mgTabletOral,,,,,UHB
 1393,Gabapentin1200 mgCapsuleOral,,,,,UHB
@@ -243,8 +211,6 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 1128,Levetiracetam500 mgInjectionInt.Bolus,,,,,UHB
 2420,Sodium Valproate600 mgGastro Resistant TabletOral,,,,,UHB
 2324,Gabapentin700 mgCapsuleOral,,,,,UHB
-2611,Lorazepam500 microgTabletNasogas.,,,,,UHB
-1548,Lorazepam2 mgTabletOral,,,,,UHB
 2629,Midazolam0.5-1 mgInjectionInt.Bolus,,,,,UHB
 2735,Lamotrigine300 mgTabletOral,,,,,UHB
 2268,Lamotrigine50 mgTabletOral,,,,,UHB
@@ -253,7 +219,6 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 3803,Pregabalin500 mgCapsuleOral,,,,,UHB
 2418,Clonazepam2 mgTabletOral,,,,,UHB
 2893,Levetiracetam1500 mgOral SolutionOral,,,,,UHB
-1969,Oxazepam30 mgTabletOral,,,,,UHB
 2421,Sodium Valproate600 mgInjectionInt.Infus,,,,,UHB
 240,Sodium Valproate SR1000 mgTabletNasogas.,,,,,UHB
 3543,Midazolam8 mgInjectionInt.Bolus,,,,,UHB
@@ -265,24 +230,18 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 1705,Pregabalin100 mgOral SolutionOral,,,,,UHB
 3655,Carbamazepine150 mgLiquidOral,,,,,UHB
 975,Gabapentin300 mgOral SolutionNasogas.,,,,,UHB
-931,Lorazepam0.5-1 mgTabletOral,,,,,UHB
 3413,Carbamazepine250 mgTabletOral,,,,,UHB
 1975,Midazolam1-2 mgInjectionInt.Bolus,,,,,UHB
 1385,Semi Sodium Valproate1500 mgTabletOral,,,,,UHB
 3237,Carbamazepine mr300 mgTabletOral,,,,,UHB
-3424,Oxazepam10-30 mgTabletOral,,,,,UHB
-1890,Lorazepam0.5 mgTabletGastrost.,,,,,UHB
 1004,Midazolam1.25 mgInjectionSubcut,,,,,UHB
 3919,Phenytoin240 mgInjectionInt.Infus,,,,,UHB
 2456,.levetiracetam for infusion 100 mg  /ml 1000 mg,,,,,UHB
 2236,Midazolam3.5 mgInjectionInt.Bolus,,,,,UHB
-3914,Diazepam11 mgOral SolutionOral,,,,,UHB
 4707,GabapentinCapsuleOral,,,,,UHB
 3649,Diazepam4 mgInjectionInt.Infus,,,,,UHB
 3345,Midazolam0.5 mgInjectionInt.Bolus,,,,,UHB
 1480,Sodium Valproate300 mgInjectionInt.Bolus,,,,,UHB
-1743,Chlordiazepoxide5 mgCapsuleOral,,,,,UHB
-1556,Diazepam6 mgTabletOral,,,,,UHB
 3541,Pregabalin225 mgCapsuleOral,,,,,UHB
 3882,Semi Sodium Valproate750 mgTabletOral,,,,,UHB
 3551,Levetiracetam1500 mgOral SolutionGastrost.,,,,,UHB
@@ -292,14 +251,12 @@ DRUG_CODE_ID,DESCRIPTION,BNF1,BNF2,BNF3,ATC,DATABASE
 1643,Semi Sodium Valproate1000 mgTabletOral,,,,,UHB
 3978,Levetiracetam1500 mgInjectionInt.Bolus,,,,,UHB
 2730,Lamotrigine500 mgTabletOral,,,,,UHB
-2464,Lorazepam1-2 mgTabletOral,,,,,UHB
 4156,Gabapentin600 mgOral,,,,,UHB
 3000,Midazolam1-5 mgInjectionInt.Infus,,,,,UHB
 1838,Midazolam15 mgGraseby/McKinley drug,,,,,UHB
 1524,Midazolam1.5-2.5 mgInjectionSubcut,,,,,UHB
 3902,Clonazepam5 mgTabletOral,,,,,UHB
 2624,Phenytoin900 mgInjectionInt.Infus,,,,,UHB
-1974,Chlordiazepoxide100 mgCapsuleOral,,,,,UHB
 4837,Clonazepam500 microgOral,,,,,UHB
 192,Pregabalin100 mgCapsuleOral,,,,,UHB
 1530,Sodium Valproate500 mgGastro Resistant TabletOral,,,,,UHB
